plan #1:
d(x0, x1, x2) >=  -d2*x1*x2/2 + x0**2*(d1/4 + d3/4) + x0*(d1*x1/2 - d3*x2/2) + x1**2*(d1/4 + d2/4) + x2**2*(d2/4 + d3/4)
prove that equal in points:
d(x1) = d1
d(x2) = d2
d(x3) = d3

plan #2:
d(x0, x1, x2) >=  d1*x1*x2/2 + x0**2*(d2/4 + d4/4) + x0*(-d2*x1/2 - d4*x2/2) + x1**2*(d1/4 + d2/4) + x2**2*(d1/4 + d4/4)
prove that equal in points:
d(x1) = d1
d(x2) = d2
d(x4) = d4

plan #3:
d(x0, x1, x2) >=  -d4*x1*x2/2 + x0**2*(d1/4 + d3/4) + x0*(d1*x2/2 - d3*x1/2) + x1**2*(d3/4 + d4/4) + x2**2*(d1/4 + d4/4)
prove that equal in points:
d(x1) = d1
d(x3) = d3
d(x4) = d4

plan #4:
d(x0, x1, x2) >=  d3*x1*x2/2 + x0**2*(d2/4 + d4/4) + x0*(d2*x2/2 + d4*x1/2) + x1**2*(d3/4 + d4/4) + x2**2*(d2/4 + d3/4)
prove that equal in points:
d(x2) = d2
d(x3) = d3
d(x4) = d4