n = 5

d(x1, x2) >= 40 + 0*x1 + 0*x2
best placements:  [[1, 1, 1, 2], [1, 1, 2, 1], [1, 2, 1, 1], [2, 1, 1, 1]]

d(x1, x2) >= 40 + -1*x1 + 0*x2
best placements:  [[1, 1, 1, 2], [1, 1, 2, 1], [1, 2, 1, 1], [2, 1, 1, 1]]

d(x1, x2) >= 40 + -4*x1 + 0*x2
best placements:  [[1, 1, 1, 2], [1, 1, 2, 1], [1, 2, 1, 1], [2, 1, 1, 1]]

d(x1, x2) >= 40 + -8*x1 + 0*x2
best placements:  [[1, 1, 1, 2], [2, 1, 1, 1]]

d(x1, x2) >= 40 + -12*x1 + 0*x2
best placements:  [[1, 1, 1, 2], [2, 1, 1, 1]]

d(x1, x2) >= 40 + -30*x1 + 0*x2
best placements:  [[1, 1, 1, 2], [2, 1, 1, 1]]

d(x1, x2) >= 40 + -39*x1 + 0*x2
best placements:  [[1, 1, 1, 2], [2, 1, 1, 1]]

d(x1, x2) >= 40 + -39.5*x1 + 0*x2
best placements:  [[2, 1, 1, 1]]